[a]
Password = "1"
Level = 6
Score = 6
Highest Score = 6

[b]
Password = "2"
Level = 6
Score = 5
Highest Score = 5

[c]
Password = "3"
Level = 6
Score = 0
Highest Score = 0

[d]
Password = "4"
Level = 5
Score = 0
Highest Score = 0

[e]
Password = "5"
Level = 6
Score = 7
Highest Score = 7

[f]
Password = "6"
Level = 1    
Score = 0    
Highest Score = 0

[g]
Password = "7"
Level = 2
Score = 0
Highest Score = 0

[h]
Password = "8"
Level = 1
Score = 0
Highest Score = 0

[i]
Password = "9"
Level = 1
Score = 0
Highest Score = 0

[j]
Password = "0"
Level = 1
Score = 0
Highest Score = 0

[k]
Password = "pwd"
Level = 1
Score = 0
Highest Score = 0